<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class07</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vitae facilis fugiat ducimus 
    corporis quas architecto eveniet molestias atque laboriosam delectus quasi voluptatum explicabo, similique aspernatur culpa sed ex illo.</p>
        <blockquote>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque vel doloremque enim. Temporibus sequi 
            ut rem quis rerum voluptatem quos ipsam accusamus provident praesentium unde assumenda quam sunt, non fugiat!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam enim qui culpa nisi impedit delectus sequi
         cumque corporis corrupti voluptatem, animi minus, illo numquam voluptatum obcaecati! Nobis ducimus voluptas placeat!
        </blockquote>
        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repudiandae illum necessitatibus 
    iure dolorum illo laudantium dicta, nisi voluptates nobis alias officiis mollitia excepturi exercitationem,
     ullam qui aliquam ut architecto.</q>
    
    <p>web design basic requirment:<abbr title="html is not a programming language">html</abbr>, css </p>
    <address>
        written by  jhon alex <br>
        visit us at: <br>
        example@gmail.com <br>

    </address>
    <p>Lorem, ipsum dolor sit amet <cite>consectetur adipisicing elit.</cite> Minima,  Deleniti, cupiditate?</p>
    <bdo dir="rtl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maxime non, autem consequatur
         veniam eaque ab omnis! Inventore aliquam dignissimos nostrum maiores ea itaque nemo facere, dolor eaque</bdo> <br> <br> <br>
    <iframe height="300" width="500" src="http://www.lipsum.com" frameborder="0" title="lorem ipsum is text website"></iframe> <br> <br> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rw1MuhvMz5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qk3gzCUE6SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>